# speechchallenge

./: README.md  build.gradle  gradle.properties
src/main/java/me/falu/speechchallenge/: SpeechChallenge.java  SpeechChallengeClient.java  SpeechChallengeServer.java
src/main/java/me/falu/speechchallenge/audio/: MicrophoneHandler.java  SpeechRecognizer.java
src/main/java/me/falu/speechchallenge/command/: CancelPunishmentCommand.java  PunishCommand.java
src/main/java/me/falu/speechchallenge/mixin/: CommandManagerMixin.java  MinecraftClientMixin.java  ServerPlayerEntityMixin.java  SoundOptionsScreenMixin.java
src/main/java/me/falu/speechchallenge/owner/: ChallengePlayerDataOwner.java
src/main/resources/: fabric.mod.json  speechchallenge.mixins.json
src/main/resources/assets/speechchallenge/lang/: en_us.json
