# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.7+1.20.2
vosk_version=0.3.45

# Mod Properties
mod_version=0.4
maven_group=me.falu
archives_base_name=speechchallenge
